{% extends "base.html" %}

{% block content %}
<div>
    <h1> {{form.title}} </h1>
    {% if form.name != '' %}
    <p>Имя: {{form.name}}
    {% endif %}
    {% if form.surname != '' %}
    <p>Фамилия: {{form.surname}}
    {% endif %}
    {% if form.education != '' %}
    <p>Образование: {{form.education}}
    {% endif %}
    {% if form.profession != '' %}
    <p>Профессия: {{form.profession}}
    {% endif %}
    {% if form.sex != '' %}
    <p>Пол: {{form.sex}}
    {% endif %}
    {% if form.motivation != '' %}
    <p>Мотивация: {{form.motivation}}
    {% endif %}
    {% if form.ready != '' %}
    <p>Готовы ли остаться на Марсе? {{form.ready}}
    {% endif %}
</div>
{% endblock %}