{% extends "base.html" %}

{% block content %}
<h1> Список департаментов </h1>
{% if current_user.is_authenticated %}
<a href="/add_department" class="btn btn-secondary">Добавить департамент</a>
{% endif %}
{% for item in departments%}
<div class="col-md6 border rounded">
    <h2>Department #{{item.id}}</h2>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">Title of department</th>
            <th scope="col">Chief</th>
            <th scope="col">Members</th>
            <th scope="col">Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{{item.name}}</td>
            <td>{{item.chief}}</td>
            <td>{{item.members}}</td>
            <td>{{item.email}}</td>
        </tr>
        </tbody>
    </table>
    {% if current_user.is_authenticated and (current_user.id == item.user or current_user.id == 1) %}
    <div>
        <a href="/department_edit/{{ item.id }}" class="btn btn-warning">Изменить</a>
        <a href="/department_delete/{{ item.id }}" class="btn btn-danger">Удалить</a>
    </div>
    {% endif %}
</div>
{% endfor %}
{% endblock %}