{% extends "base.html" %}

{% block content %}
<h1> Добро пожаловать в систему MarsOne </h1>
{% if current_user.is_authenticated %}
<a href="/job_add" class="btn btn-secondary">Добавить работу</a>
{% endif %}
{% for item in jobs%}
<table class="table">
    <thead class="thead-light">
    <tr>
        <th scope="col">Title of activity</th>
        <th scope="col">Team leader</th>
        <th scope="col">Duration</th>
        <th scope="col">List of collaborators</th>
        <th scope="col">Hazard category</th>
        <th scope="col">Is finished</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{item.job}}</td>
        <td>{{item.team_leader}}</td>
        <td>{{item.work_size}}</td>
        <td>{{item.collaborators}}</td>
        <td>{{item.category}}</td>
        {% if item.is_finished %}
        <td class="table-success">Finished</td>
        {% else %}
        <td class="table-danger">Not finished</td>
        {% endif %}
    </tr>
    </tbody>
</table>
{% if current_user.is_authenticated and (current_user.id == item.who_made or current_user.id == 1) %}
<div>
    <a href="/job_edit/{{ item.id }}" class="btn btn-warning">Изменить</a>
    <a href="/job_delete/{{ item.id }}" class="btn btn-danger">Удалить</a>
</div>
{% endif %}
{% endfor %}
{% endblock %}